mc_version = 19w07a
yarn_mappings = 19w07a.12
loader_version = 0.3.6.107
fabric_version = 0.2.1.95
simpleyml_version = 1.2
findbugs_version = 3.0.2

abusedlib_version = 1.0.0-SNAPSHOT
mod_version = 1.0.0
